# OGM1326

./: .gitignore  README.md  pom.xml
src/main/java/: Runner.java
src/main/java/model/: Breed.java  Dog.java  Person.java
src/main/resources/: hotrodclient.properties  log4j.properties
